(('optimism', 'anticipation', 'joy'),
('disapproval', 'surprise', 'sadness),
('hope', 'anticipation', 'trust'),
('unbelief', 'surprise', 'disgust'),
('anxiety', 'anticipation', 'fear'),
('outrage', 'surprise', 'anger'),
('love', 'joy', 'trust'),
('remorse', 'sadness', 'disgust'),
('guilt', 'joy', 'fear'),
('envy', 'sadness', 'anger'),
('delight', 'joy', 'surprise'),
('pessimism', 'sadness', 'anticipation'),
('submission', 'trust', 'fear'),
('contempt', 'disgust', 'anger'),
('curiosity', 'trust', 'surprise'),
('cynicism', 'disgust', 'anticipation'),
('sentimentality', 'trust', 'sadness'),
('morbidness', 'disgust', 'joy'),
('awe', 'fear', 'surprise'),
('aggressiveness', 'anger', 'anticipation'),
('despair', 'fear', 'sadness'),
('pride', 'anger', 'joy'),
('shame', 'fear', 'disgust'),
('dominance', 'anger', 'trust'))
